<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>JavaScript</title>
</head>

<body>

    <div class="wrapper">
        <div class="circle">circle 1</div>
        <div class="circle">circle 2</div>
        <div class="circle">circle 3</div>
        <div class="circle">circle 4</div>
        <div class="circle">circle 5</div>
    </div>

    <div id="box">Box</div>

    <button class="button"> Click me</button>


    <script src="./script.js"></script>
</body>

</html>